worker_processes  1;

events {
    worker_connections  1024;
}

http {
		server {
    	listen 80;

    	location / {
      	return 444;
    	}

    	location /github-deploy {
      	proxy_pass http://127.0.0.1:11111/payload;
    	}
  	}

	  server {
	    listen 80;
	    server_name lasso.com;
	    return 301 https://www.$host$request_uri;
	  }

	  server {
	    server_name www.lasso.com;
	    listen 80;
	    return 301 https://$host$request_uri;
	 	}


		server {
			listen 443;
			server_name lasso.com;

			return 301 https://www.$host$request_uri;
		}

		server {
			listen 443 default ssl;
			server_name www.lasso.com;
			ssl_prefer_server_ciphers on;
			ssl_protocols TLSv1 SSLv3;
			ssl_ciphers RC4:HIGH:!aNULL:!MD5:@STRENGTH;
			ssl_session_cache shared:WEB:10m;
			ssl_certificate /etc/nginx/ssl/lasso.crt;
			ssl_certificate_key /etc/nginx/ssl/lasso.key;

			location / {
				proxy_pass http://127.0.0.1:8080;
			}

			# location /static {
			#	root /home/lasso-marko-startkit/build/static;
			#  expires max;
			#  add_header Cache-Control "public";
			# }
		}
}
